*.*.databaseDriverConfig += {
    "name": "hello world",
    "password": "hello",
    "id": "40"
}

prod.*.databaseDriverConfig += {
    "name": "hello world prod",
    "password": "hello prod",
    "id": "41"
}

prod.WestUs2.databaseDriverConfig += {
    "name": "hello world prod west us",
    "password": "hello prod west us",
    "id": "42"
}
prod.EastUs1.databaseDriverConfig += {
    "name": "hello world prod.EastUs1",
    "password": "hello prod.EastUs1",
    "id": "43"
}

*.WestUs2.databaseDriverConfig += {
    "name": "hello world unk westus2",
    "password": "hello unk westus2",
    "id": "44"
}
